.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(40px, auto);
  grid-gap: 20px;
}

.input-container {
  grid-row: 4 / span 2;
  grid-column: 2 / 4;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.text-input {
  border: 1px solid black;
  border-radius: 4px;
  margin-right: 10px;
  height: 30px;
  text-align: center;
}

.curr-btn {
  margin-left: 10px;
  height: 30px;
  color: white;
  background: green;
  border: 1px solid blue;
  border-radius: 8px;
  transition: background ease-in 0.25s, color ease-in 0.25s;
}

.curr-btn:hover {
  background: lightgreen;
  color: gray;
}

.select-currency {
  margin-right: 10px;
  height: 30px;
}

.final-conversion {
  grid-row: 8 / span 2;
  grid-column: 1 / -1;
  text-align: center;
  background: #00000029;
  border-radius: 8px;
  line-height: 94px;
  font-size: 6vw;
  font-weight: 600;
}

.side-note {
  grid-row: 10 / span 2;
  grid-column: 2 / 3;
}

.header {
  grid-column: 2 / -1;
  letter-spacing: 0.25em;
  font-weight: 800;
  font-size: 2em;
  display: flex;
}

/* .header img {
  position: absolute;
  left: 10px;
} */
